<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>match the image</title>
    <link rel="stylesheet" href="./second.css">
</head>

<body>


    <div class="heading">
        <h1>Try Remaning.... </h1>
    </div>

    <div class="app">
        <section class="memory-game">
            <div class="memory-card" data-framework="react">
                <img class="front-face" src="./images/cat.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="react">
                <img class="front-face" src="./images/cat.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="./images/cute-baby-animals-1558535060.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="./images/cute-baby-animals-1558535060.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="ember">
                <img class="front-face" src="./images/fox.jpeg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="ember">
                <img class="front-face" src="./images/fox.jpeg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="./images/giraffe-stare-314630.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="./images/giraffe-stare-314630.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="./images/pexels-pixabay-47547.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="./images/pexels-pixabay-47547.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="./images/zebra.jpeg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="./images/zebra.jpeg" alt="">
                <img class="back-face" src="" alt="">
            </div>
        </section>
    </div>
    <script src="./brain.js"></script>
</body>

</html>